# Book_Store

./: .env  .env.example  .gitignore  README.md  package-lock.json  pom.xml
data/: active-theme.txt  custom-themes.json  inventory_report.txt
src/main/java/com/pageturner/: BookStoreApplication.java  PageturnerApplication.java
src/main/java/com/pageturner/component/: DataLoader.java  FeedbackDataInitializer.java  H2ToMySqlMigrationRunner.java
src/main/java/com/pageturner/config/: CustomUserDetailsService.java  GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/pageturner/controller/: AdminController.java  AdminFeedbackController.java  AuthController.java  AuthorController.java  CartController.java  FeedbackController.java  GlobalExceptionHandler.java  HomeController.java  NotificationController.java  OrderController.java  ThemeController.java  UserController.java
src/main/java/com/pageturner/exceptions/: AuthorNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/pageturner/model/: Author.java  BaseEntity.java  Book.java  CartItem.java  Feedback.java  Notification.java  Order.java  OrderItem.java  PendingRegistration.java  ThemeOption.java  ThemeSettings.java  User.java
src/main/java/com/pageturner/repository/: AuthorRepository.java  BookRepository.java  BookSupport.java  FeedbackRepository.java  NotificationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/pageturner/service/: AuthorService.java  BookService.java  EmailNotificationService.java  FeedbackService.java  NotificationService.java  OrderService.java  OtpService.java  ReportService.java  ThemeService.java  UserService.java
src/main/java/com/pageturner/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/pageturner/util/: CurrencyFormatter.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: cinematic.js  main.js  theme-editor.js
src/main/resources/templates/: index.html  notifications.html
src/main/resources/templates/admin/: dashboard.html  feedback-detail.html  feedback-list.html  layout.html  theme.html
src/main/resources/templates/admin/authors/: form.html  list.html
src/main/resources/templates/admin/books/: form.html  list.html
src/main/resources/templates/admin/chat/: index.html
src/main/resources/templates/admin/orders/: list.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/auth/: login.html  register.html  verify-otp.html
src/main/resources/templates/authors/: detail.html  list.html
src/main/resources/templates/books/: detail.html  list.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/feedback/: my-feedback.html  submit.html
src/main/resources/templates/fragments/: chat-widget.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: checkout.html  confirmation.html
src/main/resources/templates/user/: profile.html
src/test/java/com/pageturner/: BookStoreApplicationTests.java
