--- PageTurner Inventory Report ---
Generated at: 2026-05-10T14:03:29.014207500
---------------------------------

ISBN            | Title                          | Author               | Price      | Stock     
--------------------------------------------------------------------------------------------------
9780743273565   | The Great Gatsby               | F. Scott Fitzgerald  | $1499.00   | 20        
9780451524935   | 1984                           | George Orwell        | $1299.00   | 50        
9780060935467   | To Kill a Mockingbird          | Harper Lee           | $1899.00   | 30        
9780062316097   | Sapiens: A Brief History of... | Yuval Noah Harari    | $2499.00   | 15        
9780399590504   | Educated                       | Tara Westover        | $2199.00   | 25        
9780393609394   | Astrophysics for People in ... | Neil deGrasse Tyson  | $1799.00   | 40        
9780553380163   | A Brief History of Time        | Stephen Hawking      | $1999.00   | 22        
9780132350884   | Clean Code                     | Robert C. Martin     | $4500.00   | 10        
9780135957059   | The Pragmatic Programmer       | Andrew Hunt, Davi... | $5500.00   | 4         
9780201633610   | Design Patterns                | Erich Gamma etc.     | $6500.00   | 12        
9780590353427   | Harry Potter and the Sorcer... | J.K. Rowling         | $1199.00   | 60        
9780064431781   | Where the Wild Things Are      | Maurice Sendak       | $999.00    | 45        
9780399226908   | The Very Hungry Caterpillar    | Eric Carle           | $899.00    | 35        
9780061122415   | The Alchemist                  | Paulo Coelho         | $1499.00   | 3         
9780735211292   | Atomic Habits                  | James Clear          | $2299.00   | 100       
